<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>

        <title>Using Travis to build your Sculpin blog</title>
        
                <meta name=viewport content="width=device-width">
        
                <link rel=stylesheet href=/css/wouterj.css>
        <link href=http://fonts.googleapis.com/css?family=Ubuntu+Mono|Roboto+Slab:700|Open+Sans:300italic,300,700 rel=stylesheet type=text/css>
                
        <!-- Prettifier -->
<script src="/libs/prettifier/google-code-prettify/prettify.js"></script>
<link rel=stylesheet href="/libs/prettifier/prettifier.css">
<script>
    window.onload = function() {
        prettyPrint();
    };
</script>
    </head>
    <body class=page itemscope itemtype="http://schema.org/WebPage">
        <header class=page__header>

            <hgroup class=page__headline>
                <h1 class="hN  site-title" itemprop="name"><a href="/">Wouter J</a></h1>
                                <h3 class="hN  site-slogan">A script is more than just code</h3>
                            </hgroup>

            <nav class=page__nav>
                <ul class="nav  nav--block">
                                                            <li class="nav__item"><a href="/">Home</a></li>
                                        <li class="nav__item"><a href="/categories/article"><i class=icon>&#xF139;</i> <span class="button__text">Articles</span></a></li>
                                        <li class="nav__item"><a href="/categories/news"><i class=icon>&#xF0CA;</i> <span class="button__text">News</span></a></li>
                                        <li class="nav__item"><a href="/categories/opinion"><i class=icon>&#xF075;</i> <span class="button__text">Opinions</span></a></li>
                                        <li class="nav__item"><a href="/categories/experiment"><i class=icon>&#xF051;</i> <span class="button__text">Experiments</span></a></li>
                                    </ul>
            </nav>
        </header>

        <div class=page__body itemscope itemtype="http://schema.org/Blog">
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <span class="post__category">
            &#xf139;
        </span>    <h1 class="post__heading" itemprop="headline">Using Travis to build your Sculpin blog</h1>

    
    <div class="post__entry" itemprop="articleBody">
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p class="post__intro">This static blog site is generated by <a href="http://sculpin.io/">Sculpin</a> and hosted on
<a href="https://pages.github.com/">GitHub Pages</a>. In this article, I'll tell you how you can setup automatic
generation using <a href="https://travis-ci.org/">Travis</a>.</p><div class="cf"></div>

<h2 id="the-publish-script"><a href="#the-publish-script" class="section-link">&#61544;</a>The Publish Script</h2>

<p>Generating a Sculpin site is basically executing some commands. Let's create a
<code>publish.sh</code> file which will execute all commands required to generate the
site:</p>

<pre class="prettyprint  linenums  lang-shell"><code class="shell"># build site
sass source/css/wouterj.scss:source/css/wouterj.css --style compressed --no-cache
./vendor/bin/sculpin generate --env prod
touch output_prod/.nojekyll
</code></pre>

<p>As this site uses Sass, it first needs to compile the sass code into a css
file. Then, Sculpin is used to generate the site for production. At last, a
<code>.nojekyll</code> file is created, to make sure GitHub Pages is not going to try to
render the site as a Jekyll blog.</p>

<p>To make Travis execute this file, you need some Travis configuration:</p>

<pre class="prettyprint  linenums  lang-yaml"><code class="yaml"># .travis.yml
language: php
php:
  - hhvm

sudo: false
cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - gem install sass
  - composer install --prefer-dist

script:
  - sh publish.sh
</code></pre>

<p>The first 9 lines are setting up the quickest Travis PHP build: HHVM, caching,
Docker environment, etc. The lines after this install Sass and the dependencies
(yes, I commit <code>composer.lock</code>). The real Travis script executes the <code>publish.sh</code>
file.</p>

<p><aside class="side  side--note" data-type="note">Sculpin is added as a dependency in <code>composer.json</code> as shown under "Download
via Composer" on the <a href="https://sculpin.io/download/">download page</a>.</aside></p>

<h2 id="the-branching-strategy"><a href="#the-branching-strategy" class="section-link">&#61544;</a>The Branching Strategy</h2>

<p>The <code>master</code> branch is always used by GitHub Pages, so the source code is
pushed to a <code>source</code> branch. This branch is also set up as the default branch
on GitHub, as this is the only branch you should care about.</p>

<p>To make sure that Travis only runs builds on the <code>source</code> branch, use the
<code>branches.only</code> setting:</p>

<pre class="prettyprint  linenums  lang-yaml"><code class="yaml"># .travis.yml

# ...
branches:
  only:
    - source
</code></pre>

<h2 id="commiting-the-build"><a href="#commiting-the-build" class="section-link">&#61544;</a>Commiting the Build</h2>

<p>The idea now is to make Travis change the root of the repository to the
<code>output_prod</code> directory, commit and push it as the <code>master</code> branch. First, some
Git config is required:</p>

<pre class="prettyprint  linenums  lang-shell"><code class="shell"># publish.sh

# configure env
git config --global user.email 'your_email@example.com'
git config --global user.name 'WouterJ.nl bot'

# ... build site section
</code></pre>

<p>Since the build is executed on the <code>source</code> branch, Travis need to checkout the
<code>master</code> branch. However, as <code>master</code> is going to be replaced each time, it should
just delete current <code>master</code> and create a new one based on the <code>source</code> branch:</p>

<pre class="prettyprint  linenums  lang-shell"><code class="shell"># ... configure env section

# checkout publish branch
git branch -D master
git checkout -b master

# ... build site section
</code></pre>

<p>Travis is in the <code>master</code> branch and has build the site in <code>output_prod</code> now.
Git can make this output directory the new root of the branch using the <code>git
filter-branch</code> command. Before executing this, Travis has to commit the
currently added files (the <code>output_prod</code> directory):</p>

<pre class="prettyprint  linenums  lang-shell"><code class="shell"># .travis.yml

# ... configure env, checkout publish branch and build site sections

# commit build
git add -f output_prod
git commit -m "Build website"
</code></pre>

<p>The <code>-f</code> is required, as output directories are in the <code>.gitignore</code> file of
a common Sculpin blog. Now, execute the <code>git filter-branch</code> command:</p>

<pre class="prettyprint  linenums  lang-shell"><code class="shell"># .travis.yml

# ...

# only commit output dir
git filter-branch --subdirectory-filter output_prod/ -f
</code></pre>

<h2 id="pushing-the-result"><a href="#pushing-the-result" class="section-link">&#61544;</a>Pushing the Result</h2>

<p>The branch is ready to be pushed back to GitHub, so let's do that!</p>

<pre class="prettyprint  linenums  lang-shell"><code class="shell"># .travis.yml

# ...

# push to GitHub Pages
git push "https://github.com/WouterJ/wouterj.github.com" -f master
</code></pre>

<p>Wait a moment... It needs either a username and password or a GitHub token in
order to push. This means that everyone can see my GitHub token. That's a huge
security leak!</p>

<p>Fortunately, Travis allows you to encrypt the token in a special way that only
works for your repository. This way, you're the only person who can use this
token. Download the <a href="https://github.com/travis-ci/travis.rb">Travis command line app</a> and use the <code>travis encrypt</code>
command to encrypt your public token to an environment variable:</p>

<pre class="prettyprint  linenums"><code>$ travis encrypt --add GH_TOKEN=XXX
</code></pre>

<p>(<code>XXX</code> is your github token here).</p>

<p><aside class="side  side--caution" data-type="caution">Be sure to execute this when your in the directory of your blog repository.</aside></p>

<p>As the <code>--add</code> option was added, the encrypted string is added to your
<code>.travis.yml</code> configuration. Using this directly like
<code>git push http://$GH_TOKEN@github.com/...</code> will still show your github token in
the output of the command. You have to put it in the <code>~/.netrc</code> of the Linux
environment before executing this command. This file is used by Linux to
authenticate with ssh servers.</p>

<pre class="prettyprint  linenums  lang-yaml"><code class="yaml"># .travis.yml

# ...
before_install:
  - echo -e "machine github.com\n  login $GH_TOKEN" &gt;&gt; ~/.netrc
</code></pre>

<h2 id="round-up"><a href="#round-up" class="section-link">&#61544;</a>Round Up</h2>

<p>Congrats, you have a running Sculpin blog on GitHub Pages using automatic
buildings with Travis! Everytime you push to your blog's <code>source</code> branch, the
site will be regenerated. There are even more nice features:</p>

<ul><li>You get a notification when the build failed;</li>
<li>The output is never pushed when the build failed, meaning you always have a
working site.</li>
</ul><p>You can see the complete files in <a href="https://github.com/WouterJ/wouterj.github.com">the repository of this site</a>.</p></body></html>

    </div>

        <div id="disqus_thread" class="post__comments" itemprop="comment"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'wouterjnl'; // required: replace example with your forum shortname
        var disqus_identifier = '1424131200';
        var disqus_title = 'Using Travis to build your Sculpin blog';
        var disqus_developer = 1;

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>
        </div>

        <footer class="page__footer">
            <p>&copy; Copyright 2012 Wouter de Jong</p>
        </footer>

                <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30226315-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
            </body>
</html>
